<!DOCTYPE html>
<html>
<head>
  <title>Calculadora</title>
  <style>
    /* Adicione o seu código CSS aqui */
    .calculator {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 250px;
      height: 350px;
      background-color: lightgray;
      border-radius: 5px;
      box-shadow: 0 2px 3px rgba(0,0,0,0.2);
    }
    .output {
      width: 100%;
      height: 50px;
      background-color: white;
      border: none;
      font-size: 22px;
      text-align: right;
      padding: 0 10px;
      box-sizing: border-box;
    }
    .buttons {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }
    .buttons button {
      width: 25%;
      height: 50px;
      font-size: 18px;
      background-color: white;
    }
    </style>
</head>
</html>
